{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=101.53.244.171 ;Database=testNwb;User Id=sa; Password=vizalyssql123!@#;Integrated Security=true;MultipleActiveResultSets=true;Trusted_Connection=False"
    "DefaultConnection": "Server=DESKTOP-ZAIN ;Database=ErpNwb;User Id=sa; Password=123;Integrated Security=true;MultipleActiveResultSets=true"

  },
  "AuthSettings": {
    "Key": "this is the key that we will use in the encryption",
    "Audience": "http://waleed.net",
    "Issuer": "http://waleed.net"
  },
  "UserCredentials": {
    "Password": "SuperAdmin123!@#"
  },
  //"FilePath": "\\File\\",
  "FilePath": "\\NWBTest\\"
}