{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost ;Database=VizalysDDD;User Id=sa; Password=123;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "Key": "this is the key that we will use in the encryption",
    "Audience": "http://waleed.net",
    "Issuer": "http://waleed.net"
  }
}
